apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: nginx5
  labels:
    app: MyApp2
spec:
  selector:
    matchLabels:
      app: MyApp2
  template:
    metadata:
      labels:
        app: MyApp2
    spec:
      containers:
      - name: nginx
        image: mahmouddabour/jenkinstask:yallabena
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: test
  name: my-service3
  labels:
    app: MyApp2
spec:
  type: NodePort
  selector:
    app: MyApp2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30021